@NEXT_PUBLIC_SITE_NAME="Xion"
#NEXT_PUBLIC_STORYBOOK_URL=""
#NEXT_PUBLIC_AWS_REGION=
#NEXT_PUBLIC_COGNITO_USER_POOL_ID=
#NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=
#NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=

NEXT_PUBLIC_GATEWAY_URL="https://main.d367p4ccixpyms.amplifyapp.com"